<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="AgentsTab">
     <attribute name="title">
      <string>Agents</string>
     </attribute>
     <widget class="QLabel" name="label_Agent_ID">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Agent_State">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>40</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Agent status:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_agentChoice">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>48</width>
        <height>29</height>
       </rect>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="maximum">
       <number>2</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_Agent_State_value">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>40</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;state&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Agent_logs">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Agent logs</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_Agent_logs">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>701</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Agent_ID_value">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;id&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_ChangeAgentState">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>80</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Agent">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Agent</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_Description">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>261</width>
        <height>91</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DetectorsTab">
     <attribute name="title">
      <string>Detectors</string>
     </attribute>
     <widget class="QLabel" name="label_Detector_State_value">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>40</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;state&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_Detector_logs">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>701</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Detector_State">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>40</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Detector status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Detector_logs">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Detector logs</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_detectorChoice">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>48</width>
        <height>29</height>
       </rect>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="maximum">
       <number>2</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_Detector_ID_value">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;id&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Detector">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Detector</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_ChangeDetectorState">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>80</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_Description_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>261</width>
        <height>91</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Detector_ID">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menugdg">
    <property name="title">
     <string>Symulator</string>
    </property>
    <addaction name="actionOtworz"/>
   </widget>
   <addaction name="menugdg"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOtworz">
   <property name="text">
    <string>Otworz</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>spinBox_agentChoice</tabstop>
  <tabstop>button_ChangeAgentState</tabstop>
  <tabstop>listWidget_Agent_logs</tabstop>
  <tabstop>textEdit_Description</tabstop>
  <tabstop>button_ChangeDetectorState</tabstop>
  <tabstop>textEdit_Description_2</tabstop>
  <tabstop>listWidget_Detector_logs</tabstop>
  <tabstop>spinBox_detectorChoice</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
